<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/.css">
    <style>
        /*c5ebd6  #83e1ad  #3ddc84 #2fa866 #1a5c37 #063d1e  */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
font-family: 'Android';
src: url( './fontes/idroid.otf'); format: /* na url é só inserir o / para acessae a fonte android  os .. significa que ele vai buscar em uma pasta anterior*/ ('opentype');
font-weight: normal;
}
:root{ /*acrescenta o valor nos campos específicos  abaixo no menu  Ctrl + espaco*/
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'ANDROID', cursive;
}
*{  /* o asteristico configura todo o html*/
    margin: 0px;
    padding: 0px;
}
body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}
a.externo::after{
    content: '\00A0\1F517'; /*COLOCA UMA FIGURA NOS LINKS EXTERNOS */
}

header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5)); /*cria cores gradiente dentre do header (cabeçalho)*/
    min-height: 150px;
    text-align: center; /*centraliza o texto do cabeçalho*/
    padding-top: 40px;/*cria uma distância entre o cabecalho*/

}
header>h1{
    color:white ;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px; /*cria uma distância entre o h1 e o parágrafo no cabeçalho*/
    font-size: 4em;/*aumenta o tamanho da fonte no h1*/
    font-weight: normal;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.507);
    
}
header > img {
    width: 500px;
    height: 350px;
}
header > p {
    color: white;
    font-size: 1.5em;/*aumenta a fonte no parágrafo*/
    max-width: 500px; /*limita o parágrafo */
    margin: auto;/*centraliza o parágrafo*/
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.507);

}
nav { /*menu*/
    background-color: var(--cor5);
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 7px 9px rgb 0, 0, 0, 0.315;
    
}
nav > a{
 color: var(--cor1);/*cor do texto*/
 padding: 10px; /*espaçamento entre as caixas */
 border-radius: 5px;
 text-decoration: none; /*sem sublinhado*/
 font-weight: bold;
 transition-duration: 1s; /*duração para mudar o menu*/
 }
 nav > a:hover{ /*ao passar o mouse no menu ele muda de cor*/
    background-color: var(--cor3);
    color: var(--cor5);
 }
main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto; /*margin automática centraliza para imagens grande */
    margin-bottom: 30px; /*cria uma margin embaixo*/
    background-color: white;
    padding: 20px; /*cria uma margem*/
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432); /*cria uma sombra*/
    border-bottom-left-radius: 10px; /*arredonda a borda da direita*/
    border-bottom-right-radius: 10px; /*arredonda a borda da esquerda*/
    }
    div.video{
        background-color: var(--cor5);
        margin: 0px -20px 30px -20px;
        padding: 20px;
        padding-bottom: 59%;
        padding-top: 0%;
        position:relative;
    }
    div.video >iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
       height: 90%;


    }

main h1{
    color: var(--cor5) ;
    font-family: var(--fonte-destaque);
    font-weight: normal;
    font-size: 2em;
    
    background-image:linear-gradient(to right, var(--cor1), transparent);  
}
main h2 {
    font-family: var(--fonte-destaque);
    color: var(--cor4);
    font-size: 2em;  
    font-weight: normal;
    background-image:linear-gradient(to right, var(--cor1), transparent);  
    text-indent: 8px;
    

   
}
main p{
    margin: 15px 0px 15px 0px; 
    text-align: justify;
    text-indent: 30px; /*cria um recuo na linha do parágrafo*/
    font-size: 1em ; /*tamanho da fonte*/
    line-height: 2em ; /*altera a distância entre as linhas do parágrafo*/
}
main strong{
    color: var(--cor4);
    font-weight: bold;
}
main a {
    text-decoration: none;
    font-weight: bold; 
    color:var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px  ;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}
main img{
    width: 100%;
}
 main img.pequena{
    max-width: 350px; /*diminui a imagem em 50%*/
    display: block; /*centraliza a imagem*/
    margin: auto;
}
main img.dormir {
    height: 600px;

    }
    main img.cores {
    height: 600px;
aside{
    background-color: var(--cor1);
    padding: 10px;
    border-top-left-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.233);/*cria uma sombra */
}
aside > h3{
    background-color: var(--cor4);
    color: white;
    padding:10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;

}
aside > ul {
    list-style-type:'\2714\00A0\00A0'; /*COLOCA UM SIMBOLO (EMOJIPEDIA) E 00A0 DA ESPAÇO NO TEXTO*/
    list-style-position: inside; /*bolinha do ul foi para o lado de dentro*/
    columns: 2;

   
 }
   
footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
footer  a {
    color: white;
    font-weight: bolder ;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);

}
    </style>

</head> 
<body>
<header> <!--Cabeçalho-->
    <h1>Volúpia Hotel SPA </h1>
    <p>Uma proposta inovadora para o bem-estar e qualidade de vida. </p>
    <img src="imagens/imagem logo hotel1.jpg" alt="hotel">
</header>
<nav><!--Menu-->
    <a href="#">HOME</a>
    <a href="#">FOTOS</a>
    <a href="#">CURIOSIDADES</a>
    <a href="#">FALE CONOSCO</a>
</nav>
<main><!--Conteúdo principal-->
      <article><!--contém todo o texto-->
    <h1>Apresentação do empreendimento</h1>
    <p>
        O hotel terá uma aparência Vitoriana e será localizado em alguma praia ou campo do 
Brasil, e seu público alvo são pessoas com alto poder aquisitivo.<br>
&nbsp &nbsp O<strong> hotel spa Volúpia</strong>, será classificado com <strong>5 estrelas</strong> , é o lugar feito para pessoas que 
precisam de um relaxamento corpóreo e mental. </p>
    <h2> Atrativo principal do SPA</h2>
    <p>
       O SPA disponibilizará a seus clientes <strong>tratamento terapêutico</strong>, por meio de cores (cromoterapia) e os aromas dos produtos (aromaterapia), desta forma pretende-se que o hospede tenha lembranças dos momentos mais felizes da sua vida, graça a teoria das 
cores e dos cheiros que contém um fundamento psicológico. <br>
&nbsp &nbsp A psicologia dos aromas pode trazer benefícios diversos, como melhorar a qualidade 
do sono, reduzir os sintomas de estresse e ansiedade, auxiliar no combate à 
depressão, aumentar a sensação de bem-estar e promover o relaxamento da mente e 
do corpo. <br>
&nbsp &nbsp Já as cores diferentes são percebidas de formas diferentes. Por exemplo, 
tons de vermelho levam a sensações de excitação, enquanto os tons de azul costumam 
ser associados a sensações de relaxamento. <br>
&nbsp &nbspAmbas as emoções são agradáveis, 
portanto, quaisquer cores podem gerar sentimentos positivos dependendo do seu 
objetivo. 
<h2>Como será o tratamento</h2>
 <p>Usando produtos veganos da própria linha do hotel, cujo tratamento será personalizado, com base nas informações do que o cliente precisa, conforme formulário existente no site previamente respondido. <br>
&nbsp &nbspO tratamento terá acompanhamento com psicólogos nas suas hospedagens solo, cuja renovação será feita no mínimo em três dias. Os profissionais em questão estariam a disposição para conversar com os clientes, para que se sintam confortáveis.</p> 
    </p>
    <h2>Imagens da Cromoterapia</h2>
    <br>
   
    <img src="imagens/cromoterapia_terapia_das_cores-750x375.jpg" alt="Primeiro mascote do Android" class="cores">
    <span>imagem 01 - cromoterapia</span>
    <br>
    <br>
    <img src="imagens/cromoterapia-para-dormir-1024x878.jpg" alt="" class="dormir">
    <span>imagem 02 - cromoterapia</span> 
    <br>
    <br>
    <h2>Imagens da aromaterapia </h2>
    <br>
    <img src="imagens/aromaterapiaII -750x375.png" alt="irina blok" class="aroma">
    <br>
    <br>
    <h2>Vamos relaxar - assista o video</h2>
    <br>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nhRx9WnZnfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     <aside> <!--Não faz do conteúde principal-->
     <h3>Quer saber mais?</h3> 
    
    <p>
        Acesse aqui o site sobre <a href="https://www.ativita.net/blog/qualidade-de-vida/cromoterapia-tudo-o-que-voce-precisa-saber-sobre-a-terapia-das-cores" target="_blank " class="externo"> cromoterapia</a> e o site sobre <a href="https://spadope.com.br/blogs/news/aroma-que-cura-os-beneficios-da-aromoterapia-e-dos-oleos-essenciais" target="_blank " class="externo"> aromoterapia</a> para conhecer
        
        
    </p>
</aside>
    <p>
        Então é isso! Espero que você tenha gostado da nossa apresentação 
        com relação ao  nosso empreedimento Volúpia Hotel SPA.
    </p>
      </article>

    </main>
    <footer><!--Rodapé-->
        <p>Site criado por Larissa Rebeca Siqueira de Oliveira</p>
    </footer>
    
</body>
</html>